# Parvathi-Somasundaran

./: README.md  pom.xml  testNg.xml
src/main/java/com/constants/: Payload.java  StatusCodes.java  UtilConstants.java
src/main/java/com/exception/: PetException.java
src/main/java/com/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/pojo/: PurchaseInfo.java
src/main/java/com/utils/: BusinessFlows.java  CommonUtil.java  ConfigPropertyReader.java  RequestManager.java
src/main/resources/: config.properties
src/test/java/com/pet/: Pets.java
